# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.0 Build 145 04/22/2015 SJ Web Edition
# Date created = 13:24:49  November 27, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		alt_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY alt_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:24:49  NOVEMBER 27, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AF14 -to OSCCLK
set_location_assignment PIN_F10 -to vgablank
set_location_assignment PIN_C10 -to vgasync
set_location_assignment PIN_D11 -to vsync
set_location_assignment PIN_B11 -to hsync
set_location_assignment PIN_AH28 -to sseg1[6]
set_location_assignment PIN_AG28 -to sseg1[5]
set_location_assignment PIN_AF28 -to sseg1[4]
set_location_assignment PIN_AG27 -to sseg1[3]
set_location_assignment PIN_AE28 -to sseg1[2]
set_location_assignment PIN_AE27 -to sseg1[1]
set_location_assignment PIN_AE26 -to sseg1[0]
set_location_assignment PIN_AD27 -to sseg2[6]
set_location_assignment PIN_AF30 -to sseg2[5]
set_location_assignment PIN_AF29 -to sseg2[4]
set_location_assignment PIN_AG30 -to sseg2[3]
set_location_assignment PIN_AH30 -to sseg2[2]
set_location_assignment PIN_AH29 -to sseg2[1]
set_location_assignment PIN_AJ29 -to sseg2[0]
set_location_assignment PIN_AC30 -to sseg3[6]
set_location_assignment PIN_AC29 -to sseg3[5]
set_location_assignment PIN_AD30 -to sseg3[4]
set_location_assignment PIN_AC28 -to sseg3[3]
set_location_assignment PIN_AD29 -to sseg3[2]
set_location_assignment PIN_AE29 -to sseg3[1]
set_location_assignment PIN_AB23 -to sseg3[0]
set_location_assignment PIN_W25 -to sseg4[6]
set_location_assignment PIN_V23 -to sseg4[5]
set_location_assignment PIN_W24 -to sseg4[4]
set_location_assignment PIN_W22 -to sseg4[3]
set_location_assignment PIN_Y24 -to sseg4[2]
set_location_assignment PIN_Y23 -to sseg4[1]
set_location_assignment PIN_AA24 -to sseg4[0]
set_location_assignment PIN_A11 -to vga_clk
set_location_assignment PIN_B12 -to red[3]
set_location_assignment PIN_E13 -to red[2]
set_location_assignment PIN_C13 -to red[1]
set_location_assignment PIN_A13 -to red[0]
set_location_assignment PIN_F14 -to blue[3]
set_location_assignment PIN_H13 -to blue[2]
set_location_assignment PIN_G13 -to blue[1]
set_location_assignment PIN_B13 -to blue[0]
set_location_assignment PIN_G10 -to green[3]
set_location_assignment PIN_H12 -to green[2]
set_location_assignment PIN_J10 -to green[1]
set_location_assignment PIN_J9 -to green[0]
set_location_assignment PIN_AD7 -to ps2_clk
set_location_assignment PIN_AE7 -to ps2_data
set_global_assignment -name FITTER_EFFORT "FAST FIT"
set_location_assignment PIN_J14 -to blue[7]
set_location_assignment PIN_G15 -to blue[6]
set_location_assignment PIN_F15 -to blue[5]
set_location_assignment PIN_H14 -to blue[4]
set_location_assignment PIN_E11 -to green[7]
set_location_assignment PIN_F11 -to green[6]
set_location_assignment PIN_G12 -to green[5]
set_location_assignment PIN_G11 -to green[4]
set_location_assignment PIN_F13 -to red[7]
set_location_assignment PIN_E12 -to red[6]
set_location_assignment PIN_D12 -to red[5]
set_location_assignment PIN_C12 -to red[4]
set_global_assignment -name VERILOG_FILE ../sseg.v
set_global_assignment -name SDC_FILE alt_top.sdc
set_global_assignment -name VERILOG_FILE ../../mc6809i.v
set_global_assignment -name VERILOG_FILE ../../mc6809.v
set_global_assignment -name VERILOG_FILE CPUROM.v
set_global_assignment -name VERILOG_FILE fontrom_glue.v
set_global_assignment -name VERILOG_FILE clk.v
set_global_assignment -name VERILOG_FILE alt_top.v
set_global_assignment -name VERILOG_FILE ../vga.v
set_global_assignment -name VERILOG_FILE ../simplefifo.v
set_global_assignment -name VERILOG_FILE ../ps2_communication.v
set_global_assignment -name VERILOG_FILE ../demo_root.v
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name SIP_FILE pll.sip
set_global_assignment -name QIP_FILE fontroma.qip
set_global_assignment -name QIP_FILE dpbram.qip
set_global_assignment -name VERILOG_FILE bram.v
set_global_assignment -name QIP_FILE cpuroma.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top